file         ::=  file_element*
file_element ::=  command_invocation line_ending |
                  (bracket_comment|space)* line_ending
line_ending  ::=  line_comment? newline
space        ::=  <match '[ \t]+'>
newline      ::=  <match '\n'>

line_comment ::=  '#' <any text not starting in a bracket_argument
                       and not containing a newline>
bracket_comment ::=  '#' bracket_argument
bracket_argument ::=  bracket_open bracket_content bracket_close
bracket_open     ::=  "[["
bracket_content  ::=  <any text not containing a bracket_close
                       of the same {len} as the bracket_open>
bracket_close    ::=  "]]"

command_invocation  ::=  space* identifier space* '(' arguments ')'
identifier          ::=  <match '[A-Za-z_][A-Za-z0-9_]*'>
arguments           ::=  argument? separated_arguments*
separated_arguments ::=  separation+ argument? |
                         separation* '(' arguments ')'
separation          ::=  space | line_ending

argument ::= quoted_argument | unquoted_argument

unquoted_argument ::=  unquoted_element+
unquoted_element  ::=  <any character except whitespace or one of '()#"\'>

quoted_argument     ::=  '"' quoted_element* '"'
quoted_element      ::=  <any character except '\' or '"'>

--------------------------------------------------------------------------
My Grammar

<file> ::= <file_element> <file> | .
<file_element> ::= <command_invocation> <line_ending> |
                  <file_element_ending> <line_ending> | <if_statement> <line_ending> | <line_ending>.
<file_element_ending> ::= <bracket_comment> <file_element_ending> | <space> <file_element_ending> | <bracket_comment> | <space>.
<line_ending> ::= <line_comment> <newline> | <newline>.
<space> ::=  ' ' <space> | '\t' <space> | ' ' | '\t'.
<newline> ::=  '\n'.

<if_statement> ::= 'if(' <condition> ')' <line_ending> <if_statement_body> 'endif()' <line_ending>
<if_statement_body> ::= <file> 'elseif(' <condition> ')' <line_ending> <if_statement_body> | <file> | <file> 'else()' <file>.

<while_statement> ::= 'while(' <condition> ')' <line_ending> <file> 'endwhile(' <condition> ')' <line_ending>

<condition> ::= 'NOT' <condition> | '(' <condition> ')' | 'NOT' <condition> <condition_ending> | '(' <condition> ')' <condition_ending>
| <condition_body> <condition_ending> | <condition_body>.
<condition_ending> ::= 'OR' <condition> | 'AND' <condition>.
<condition_body> ::= <constant> | <variable> | <string> | 'TARGET' <variable> | <variable|string> 'LESS' <variable|string>
| <variable|string> 'EQUAL' <variable|string> | <variable|string> 'GREATER' <variable|string>.

<line_comment> ::=  '#' <any text not starting in a bracket_argument
                       and not containing a newline>.
<bracket_comment> ::=  '#' <bracket_argument>.
<bracket_argument> ::=  <bracket_open> <bracket_content> <bracket_close>.
<bracket_open>     ::=  "[[".
<bracket_content>  ::=  <any text not containing a bracket_close>.
<bracket_close>    ::=  "]]".

<command_invocation> ::=  <space> <identifier> <space> '(' <arguments> ')' | <space> <identifier> '(' <arguments> ')'
| <identifier> <space> '(' <arguments> ')' | <identifier> '(' <arguments> ')'.
<identifier> ::=  <match '[A-Za-z_][A-Za-z0-9_]*'>.
<arguments> ::= <argument> <separated_arguments> | <argument>.
<separated_arguments> ::=  <separation> <arguments>.
<separation> ::=  <space> <separation> | <line_ending> <separation> | <space> | <line_ending>.

<argument> ::= <quoted_argument> | <unquoted_argument>

<unquoted_argument> ::= <any character except whitespace or one of '()#"\'> <unquoted_argument> |
<any character except whitespace or one of '()#"\'>

<quoted_argument> ::= '"' <quoted_element> '"' | '"' '"'.
<quoted_element> ::= <any character except '\' or '"'> <quoted_element> | <any character except '\' or '"'>.

Tests
1.
cmake_minimum_required(VERSION 3.14)
project(tol_lab5)    f
2.
cmake_minimum_required(VERSION
 3.14)
project(tol_lab5)
3.
cmake_minimum_required(VERSION #[[sgdnjdsgnjg]]
 3.14)
project(tol_lab5)
4.
cmake_minimum_required(VERSION #sgdnjdsgnjg]]
3.14)
project(tol_lab5)
5.
cmake_minimum_required(VERSION "3.14")

project(tol_lab5)
6.
cmake_minimum_required(VERSION 3.14)
# MY GREAT PROJECT
project(tol_lab5)
7.
cmake_minimum_required(VERSION 3.14)
project(tol_lab5)
IF(tol_lab5)
    message("ababab")
ENDIF()
8.
cmake_minimum_required(VERSION 3.14)
project(tol_lab5)
IF(tol_lab5)
    IF(NOT (VERSION LESS 3.20))
        message("opopopo")
    ENDIF()
    message("ababab")
ENDIF()
9.
cmake_minimum_required(VERSION 3.14)
project(tol_lab5)
set(CMAKE_CXX_STANDARD 14)
IF(NOT (tol_lab5 OR CMAKE_CXX_STANDARD))
    message("ababab")
ENDIF()
add_executable(tol_lab5 main.cpp)
10.
cmake_minimum_required(VERSION 3.5)
project(Scheduler)

set(CMAKE_C_COMPILER ${CC})
SET (CMAKE_LIBRARY_OUTPUT_DIRECTORY
        ${PROJECT_BINARY_DIR}/bin
        CACHE PATH
        "Single Directory for all"
    )

SET (CMAKE_RUNTIME_OUTPUT_DIRECTORY
        ${PROJECT_BINARY_DIR}/bin
        CACHE PATH
        "Single Directory for all"
        )

SET (CMAKE_ARCHIVE_OUTPUT_DIRECTORY
        ${PROJECT_BINARY_DIR}/lib
        CACHE PATH
        "Single Directory for all"
        )

include_directories(
  ${PROJECT_SOURCE_DIR}/include
  ${PROJECT_SOURCE_DIR}/tests
)

option(DEBUG "With debug mode" OFF)
option(REALIME "With realtime priority" OFF)
option(FIBER_STAT "With fiber history" OFF)
option(INTERRUPT_ENABLED "With interrupts" OFF)
option(THREAD_STAT "With thread history" OFF)
option(THIN_HEAP "Thin heap" OFF)
option(RB_TREE "Rb tree" OFF)
option(LOCAL_QUEUES_WITH_STEAL "Local queues with steal fibers" OFF)
option(LOCAL_QUEUES "Local queues" OFF)
option(SPLAY_TREE "Splay tree" OFF)
option(FIBONACCI_HEAP "Fibonacci heap" OFF)

IF(DEBUG)
    add_compile_options(-DDEBUG=1)
ELSEIF(VERSION #[[sdfdsfdsfdsfdsf]] GREATER 3.1)
    add_compile_options(-LLOG=1)
ELSEIF(VERSION EQUAL 3.1)
    add_compile_options(-LLOG=0)
ELSE()
    add_compile_options(-DDEBUG=0)
ENDIF()
11.
cmake_minimum_required(VERSION 3.5)
project(Scheduler)

set(CMAKE_C_COMPILER ${CC})
SET (CMAKE_LIBRARY_OUTPUT_DIRECTORY
        ${PROJECT_BINARY_DIR}/bin
        CACHE PATH
        "Single Directory for all"
    )

SET (CMAKE_RUNTIME_OUTPUT_DIRECTORY
        ${PROJECT_BINARY_DIR}/bin
        CACHE PATH
        "Single Directory for all"
        )

SET (CMAKE_ARCHIVE_OUTPUT_DIRECTORY
        ${PROJECT_BINARY_DIR}/lib
        CACHE PATH
        "Single Directory for all"
        )

include_directories(
  ${PROJECT_SOURCE_DIR}/include
  ${PROJECT_SOURCE_DIR}/tests
)

option(DEBUG "With debug mode" OFF)
option(REALIME "With realtime priority" OFF)
option(FIBER_STAT "With fiber history" OFF)
option(INTERRUPT_ENABLED "With interrupts" OFF)
option(THREAD_STAT "With thread history" OFF)
option(THIN_HEAP "Thin heap" OFF)
option(RB_TREE "Rb tree" OFF)
option(LOCAL_QUEUES_WITH_STEAL "Local queues with steal fibers" OFF)
option(LOCAL_QUEUES "Local queues" OFF)
option(SPLAY_TREE "Splay tree" OFF)
option(FIBONACCI_HEAP "Fibonacci heap" OFF)

IF(DEBUG)
    add_compile_options(-DDEBUG=1)
    IF(NOT SPLAY_TREE OR NOT FIBONACCI_HEAP)
        add_compile_options(-EXXEC=1)
        message("test message")
    ENDIF()
ELSEIF(VERSION #[[sdfdsfdsfdsfdsf]] GREATER 3.1)
    add_compile_options(-LLOG=1)
ELSEIF(VERSION EQUAL 3.1)
    add_compile_options(-LLOG=0)
ELSE()
    add_compile_options(-DDEBUG=0)
ENDIF()

////////////////